server {
    listen       80;
    server_name  localhost;
    charset utf-8;
    root   /mnt/volume_sfo2_01/registry/;
    index  index.json;

    #cache the crap out of the tarballs
    location ~* ^.+\.(?:tgz)$ {
        expires 30d;
        tcp_nodelay off;
        open_file_cache max=3000 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

    #don't cache the main index
    location /-/index.json {
        expires -1;
    }

    #cache all json by modified time
    location / {
        expires modified +15m;
        try_files $uri
                  $uri/-/index.json
                  $uri/index.json
                  $uri.json
                  @npm;
    }

    location @npm {
        proxy_pass https://registry.npmjs.org;
    }

    error_page  404              /-/404.json;
}
